HTTP/1.1 200 OK
Date: Thu, 30 Apr 2026 07:53:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
vary: Accept-Encoding
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
pragma: no-cache
Set-Cookie: PHPSESSID=iblmsmp1dn0ktabqppp63lnla7; path=/; domain=.cinemacity.cc; secure; HttpOnly
strict-transport-security: max-age=15552000; includeSubDomains; preload
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=afXQ3geMWsENbcgq9T89hu07l6E77xhKtn%2FczbacQfybUw04Cc0bDMxwy4SH74gVGVRq8W8t%2BlRwiyzG19Ak%2BR4Jje%2BLsCiEhpzR%2Bcd0xZHeZH47nfeRysT66oxkW7ZSiVt5OYpE53qgJwcc"}]}
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"
CF-RAY: 9f44f9be6ee881cb-SIN
alt-svc: h3=":443"; ma=86400

